# quickServer

./: README.md  build.sh  pom.xml
src/main/java/com/: BootstrapServer.java  ServerConfig.java
src/main/java/com/handler/: TestHandler.java
src/main/java/com/service/: TabServiceImpl.java
src/main/java/com/util/: DaoFactory.java
src/main/resources/: log4j.properties  server.properties  start.sh
